{
  "name": "final-assignment",
  "version": "1.2.0",
  "description": "Intro to internet programming final assignment. Making a moving diamond from text",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-uglify": "^3.0.2",
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.21.1",
    "gulp-htmlhint": "^2.1.0",
    "gulp-htmlmin": "^6.0.1",
    "gulp-csslint": "^1.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-eslint": "^6.0.0"
  }
}
